DB_URI=mongodb+srv://hariprakashrrm6:hari7373@cluster0.s9csp3v.mongodb.net/test

JWT_SECRET=1231145231212
JWT_EXPIRE=3d

api_url='https://silence-coral.vercel.app'
qr_url='https://qr-fvxf.onrender.com'